# TrafficDevilsTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mystats/trafficdevilstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystats/trafficdevilstest/: MainActivity.java
app/src/main/java/com/mystats/trafficdevilstest/browser/: FragmentWebView.java  PresenterWebView.java  WebViewView.java
app/src/main/java/com/mystats/trafficdevilstest/game/: FragmentGame.java  GameView.java  PresenterGame.java
app/src/main/java/com/mystats/trafficdevilstest/loading/: FragmentStartLoading.java  LoadingView.java  PresenterStartLoading.java
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_start_loading.xml  fragment_web_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mystats/trafficdevilstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
